# crud-contact-app

./: README.md  contacts.db  dependency-reduced-pom.xml  pom.xml  test.db
src/main/java/com/contactapp/: Main.java
src/main/java/com/contactapp/controller/: ContactController.java
src/main/java/com/contactapp/model/: Contact.java  ContactDAO.java
src/main/java/com/contactapp/view/: ContactApp.java
src/main/resources/: config.properties
src/main/resources/db/: schema.sql
src/test/java/com/contactapp/dao/: ContactDAOTest.java
